# TheTennisTracker_API

./: README.md  pom.xml
src/main/java/ovh/zain/thetennistracker/: TheTennisTrackerApplication.java
src/main/java/ovh/zain/thetennistracker/controller/: TennisMatchController.java
src/main/java/ovh/zain/thetennistracker/entity/: Tennis.java  TennisSet.java
src/main/java/ovh/zain/thetennistracker/repository/: TennisMatchRepository.java  TennisSetRepository.java
src/main/java/ovh/zain/thetennistracker/service/: TennisMatchService.java
src/test/java/ovh/zain/thetennistracker/: TheTennisTrackerApplicationTests.java
